cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a018114683474c6cf3790641de1ab1452d949f9accab039ef8c9c01bc3dcf91

name:           knit
version:        0.4.0.0
synopsis:       Ties the knot on data structures that reference each other by unique keys.
description:    Please see the README on GitHub at <https://github.com/pkamenarsky/knit#readme>
category:       Data Structures
homepage:       https://github.com/pkamenarsky/knit#readme
bug-reports:    https://github.com/pkamenarsky/knit/issues
author:         Philip Kamenarsky
maintainer:     p.kamenarsky@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pkamenarsky/knit

library
  exposed-modules:
      Knit
      Paths_knit
  autogen-modules:
      Paths_knit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , generics-eot
    , hashtables
    , vector
  default-language: Haskell2010

library generics-eot
  exposed-modules:
      Generics.Eot
      Generics.Eot.Datatype
      Generics.Eot.Eot
  other-modules:
      Paths_knit
  hs-source-dirs:
      vendor/generics-eot/src
  build-depends:
      base >=4.8 && <5
  default-language: Haskell2010

test-suite knit-test
  type: exitcode-stdio-1.0
  main-is: Example.hs
  other-modules:
      Example2
      Paths_knit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , knit
  default-language: Haskell2010
